services:
  accounts:
    image: "erfan24/accounts:v1"
    container_name: accounts_ms
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - erfanbank
  loans:
    image: "erfan24/loans:v1"
    container_name: loans_ms
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - erfanbank
  cards:
    image: "erfan24/cards:v1"
    container_name: cards_ms
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - erfanbank
networks:
  erfanbank:
    driver: "bridge"